server {
	listen 80;
	server_name localhost;

	resolver 8.8.8.8; # TODO change

	proxy_intercept_errors on;
	recursive_error_pages on;
	error_page 301 302 307 = @proxy_redirect;

	location /proxy {
		if ($arg_url !~ ^(https?://)?([^/]+)/?) {
			return 400;
		}

		proxy_pass $arg_url/;
	}

	location @proxy_redirect {
		set $saved_redirect_location '$upstream_http_location'; # idk why, but requests fail without this
		proxy_pass $saved_redirect_location;
	}

	location / {
		root /var/www;
		try_files $uri $uri/ /index.html;
	}
}
